
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Work+Sans:wght@700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;
   
}
/*PReloader*/
#preloader {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999999999999;
   
    
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
.preloader-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    font-family: 'General Sans';
    text-align: center;
    color: white; 
}

.loader {
    animation: spin 2s linear infinite;
    border: 8px solid #f3f3f3;
    border-top: 8px solid var(--hover-color);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}
#preloader.hide-preloader {
    display: none;
}


/*Preloader*/
:root{
    --text-color:#f5f5f5;
    --hover-color:#38b44c;
    --bg-color:#080825;
    --second-bg-color:#292e33;
    --big-font:2.5rem;
    --normal-font:2rem;
    
    --neon-box-shadow:0 0 0.5rem #38b44c;
    --h2-font:3rem;
    --font-neon-text-shadow:
    0 0 10px rgba(56, 180, 76, 0.6),
    0 0 20px rgba(56, 180, 76, 0.6),
    0 0 30px rgba(56, 180, 76, 0.6),
    0 0 40px rgba(56, 180, 76, 0.6),
    0 0 70px rgba(56, 180, 76, 0.5),
    0 0 80px rgba(56, 180, 76, 0.6),
    0 0 100px rgba(56, 180, 76, 0.6),
    0 0 150px rgba(56, 180, 76, 0.6);
  
}
::-webkit-scrollbar{
    height: 0;
    width: .5rem;
}
::-webkit-scrollbar-track{
    background: var(--second-bg-color);
}
::-webkit-scrollbar-thumb{
    background: var(--hover-color);
    border-radius: .5rem;
}

body{
    font-family: 'poppins' , sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    border-bottom: 1px solid transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 20px 10%;
}
#nav{
    display: flex;
}
#nav a{
    color: var(--text-color);
    font-weight: 500;
    padding: 10px 20px;
    font-size: 1.2rem;
}
#nav a.active{
    color: var(--hover-color);
}
#nav a:hover{
    color: var(--hover-color);
    text-shadow: var(--font-neon-text-shadow);
}
a:focus{
    outline: none;
    background:transparent;
}
#menu{
    font-size: 1.8rem;
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    background:var(--hover-color);
    border-radius: 3px;
    color: var(--second-bg-color);
    display: none;
}
header img{
    width:130px;
    cursor: pointer;
    transition: all .4s linear;
}
header img:hover{
    opacity: .3;
    transition: all .4s ease-in-out;
}
header.sticky{
    background: var(--bg-color);
    border-bottom: 1px solid var(--second-bg-color);
    padding: 12px 10%;
}

section{
    overflow: hidden;
    padding: 150px 10%;
}
.home{
    min-height: 90vh;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    grid-gap: 4em;
}
.home-content{
    width: 600px;
}
.home-content h1{
    font-size: var(--big-font);
    font-weight: 700;
}
.change-text{
    font-size: 1.5rem;
    font-size: 600;
    color: var(--hover-color);
}
.change-text h3:nth-child(1){
    color: white;
}
.change-text h3{
    display: inline-flex;
    margin: 0;
    vertical-align: top;
}

.change-text  .word{
    font-size: 1.9rem;
    font-weight: 600;
    color: #38b44c;
    position: relative;
    animation: revealWord 1s ease-in-out forwards;
}

.word::before{
    content: "";
    position: absolute;
    right: -8px;
    top: 50%;
    height: 30px;
    width: 2px;
    background-color: #38b44c;
    transform: translateY(-45%);
}
.home-content p{
    color: #bdbdbd;
    line-height: 1.6;
}
.info-box{
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    margin: 1rem 0 2rem;
}
.info-box h5{
    font-weight: 600;
    color: var(--text-color);
    font-size: 1rem;
}
.info-box span{
    font-size: .9rem;
    color: #bdbdbd;
}
.info-box span a{
    text-decoration: none;
    color: #bdbdbd;
}
.btn-box{
    display: flex;
    justify-content: space-between;
    width: 320px;
    height: 45px;
}
.btn-box .btn{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background-color: var(--hover-color);
    color: var(--second-bg-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: .6s;
    box-shadow: var(--neon-box-shadow);
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    z-index: 1;
    border: 2px solid var(--hover-color);
}
.btn:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--bg-color);
    width: 0%;
    height: 100%;
    z-index: -1;
    transition: .4s;
}
.btn:hover{
    color: var(--hover-color);
}
.btn:hover::before{
    width: 100%;
}
.btn:nth-child(2){
    background: var(--bg-color);
    color: var(--hover-color);
}
.btn:nth-child(2):hover{
    color: var(--bg-color);
}
.btn:nth-child(2)::before{
    background: var(--hover-color);
}

.social-icons{
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
    gap: 10px;
    width:250px;
    height: 40px;
}
.social-icons a{
    display: inline-flex;
    width: 40px;
    height: 100%;
    justify-content: center;
    align-items: center;
    background: var(--bg-color);
    color: var(--hover-color);
    border: 2px solid var(--hover-color);
    transition: .6s;
    box-shadow: 0 0 0.3rem var(--hover-color);
    border-radius: 5px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
.social-icons a i{
    font-size: 1.5rem
}
.social-icons a:hover{
    color: var(--bg-color);
}
.social-icons a:before{
    content:"";
    position: absolute;
    left: 0;
    top: 0;
    width: 0%;
    background: var(--hover-color);
    height: 100%;
    transition: .6s;
    z-index: -1;
}
.social-icons a:hover::before{
    width: 100%;
}
  
/* Home Image*/
.home-image{
    position: relative;
}
.img-box{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-box img{
    width: 100%;
    max-width: 300px;
    height: auto;
    display: flex;
    filter:grayscale(5);
    transition: all .5s ease-in-out;
    
}
.img-box img:hover{
    filter: grayscale(.2);
    transition: all .9s ease-in-out;
    cursor: pointer;
}
.liquid-shape{
     position: absolute;
     display: block;

     width: 110%;
     align-items: center;
     justify-content: center;
     height: 100%;
     z-index: -1;
     top: 10%;
}
.liquid-shape:nth-child(2){
    filter: blur(50px);
}




/* ABout Section CSS*/
.about{ 
   padding: 100px 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 5em;
    background: var(--second-bg-color);
}
.about .about-img{
    text-align: center;
    position: relative;

}
.about .about-img img{
    max-width: 400px;
    height: auto;
    filter: grayscale(.9);
}
.about-content{
   
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    grid-gap: 10px;
}
.about-content span{
    color: #fdfdfd;
    font-size: .8rem;
    font-weight: 200;
    letter-spacing: 2px;text-transform: uppercase;

}
.about-content h2{
    color: var(--hover-color);
    font-weight: 700;
    font-size: 3rem;
}
.about-content h3{
    font-weight: 600;
    font-size: 1.5rem;
    margin-bottom: .2rem;
}
.about-content p{
    color: #fdfdfd;
    font-weight: 300;
   margin-bottom: 1.8rem;
}
.info-about1,.info-about2,.info-about3{
    background: var(--bg-color);
    font-size: .5rem;
    position: absolute;
    padding: 10px;
    width: 90px;
    height: 90px;
    border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
    display: block;
    box-shadow: var(--neon-box-shadow);
    border:1px solid var(--hover-color);
    outline: 2px solid var(--bg-color);
    z-index: 100;
    animation: morph 6s linear infinite;
}
.info-about1{
    left: 70%;
    top: 45%;
}
.info-about2{
    left: 0%;
    top: 80%;
}
.info-about3{
    left: 61%;
    top: 90%;
}
.about-img span{
    color: var(--hover-color);
    font-size: 1.4rem;
    font-weight: 700;
}

@keyframes morph{
    0%,100%{
        border-radius: 40% 60% 70% 30%  / 40% 40% 60% 50%;
    }
   30%{
        border-radius: 70% 30% 50% 50%  / 30% 30% 70% 70%;
    }
    60%{
        border-radius: 100% 60% 60% 100%  / 100% 100% 60% 100%;
    }
    80%{
        border-radius: 69% 31% 66% 34%  / 21% 30% 70% 79%;
    }
}

/*Services Section CSS*/
.services{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 100px 10%;
}
.main-text{
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
    color: var(--hover-color)
}
.main-text h2{
    font-weight: 700;
    font-size: 3rem;
}
.main-text span{
    color: #fdfdfd;
    font-size: .8rem;
    font-weight: 200;
    letter-spacing: 2px;text-transform: uppercase;
}
.services-section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    grid-gap: 2rem;
}
.services-section .service-box{
    flex: 1 1 18rem;
    padding: 2rem 2rem 2rem;
      background:var(--second-bg-color);
    transition: all .4s linear;
    border-radius: 10px;

}

.service-box:hover{
    cursor: pointer;
    transform: translateY(-10px);
    box-shadow:var(--neon-box-shadow)
}
.service-icon{
   color: #38b44c;
    display: flex;
    align-items:flex-start;
    font-size: 4rem;
}
.service-box h3{
    margin-top: 10px;
    font-size: 1.5rem;
}
.service-box p{
    margin: .5rem 0 1.5rem 0;
    font-weight: 300;
    letter-spacing: 1;
    color: #bdbdbd;
    line-height: 1.6;
}

/*Skills Section CSS*/
.skills{
    background: var(--second-bg-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 100px 0;
}
.skills-section{
    display: flex;
  flex-wrap: wrap;
  justify-content: space-between; 
  row-gap: 20px;
  
}
.skill-box {
    flex-basis: calc(25% - 20px); 
    margin-bottom: 20px; 
    text-align: center; 
    font-size: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(103, 103, 103, 0.1);
    border-radius: 10px;
    padding: 20px;
   
    border: 1px solid transparent;
  box-shadow:
    6px 6px 12px rgba(0, 0, 0, 0.1), /* Inner shadow */
    -6px -6px 12px rgba(92, 92, 92, 0.1); /* Outer shadow */
    transition: all .3s linear;
  }
  .skill-box:hover{
    transform: translateY(-10px);
    box-shadow: var(--neon-box-shadow);
    cursor: pointer;
  }
  .skill-box span{
    font-size: .8rem;
    font-weight: 400;
    color: #fdfdfd;
  }
  
  .skill-box img {
    width: 100px;
    height: 40px;
    
  }

/*Certificates Section*/
  .certifications{
    background: var(--second-bg-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 100px 0;
}
.certificate-section{
    display: flex;
  flex-wrap: wrap;
  justify-content: space-between; 
  row-gap: 20px;
  padding: 100px 10%;
  
}
.certificate-section .certificate{
    flex-basis: calc(33.33% - 20px); 
    margin-bottom: 20px; 
    text-align: center; 
    padding: 10px;
    background:var(--bg-color);
    border-radius: 10px;
    border: 1px solid transparent; 
    box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
    transition: all .3s linear;
}
.certificate-section .certificate img{
    width: 100%;
    border-radius: 10px;
    height: auto;
    object-fit: cover;
    transition: all .5s linear;
    cursor: pointer;
    
}
.certificate-section .certificate:hover{
    box-shadow: var(--neon-box-shadow);
}
/**Modal*/
.lightbox {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    opacity: 0;
    transform: scale(0.7);
    transition: opacity 0.3s, transform 0.3s;
   
  }
  
  .lightbox-content {
    display: block;
    margin: 0 auto;
    max-width: 90%;
    max-height: 90%;
    cursor: pointer;
  }
  
  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
  }
  .lightbox.show {
    opacity: 1;
    transform: scale(1);
    transition: all .5s ease;
   
  }
  /*Projects Section CSS*/
  .portfolio{
    padding: 100px 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .projects-section{
    display: flex;
  flex-wrap: wrap;
  justify-content: space-between; 
  row-gap: 20px;
  }
  .projects-section .project{
    flex-basis: calc(33.33% - 20px); 
    margin-bottom: 20px; 
    text-align: center; 
    padding: 20px;
    background:var(--bg-color);
    border-radius: 10px;
    border: 1px solid transparent; 
    box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
    transition: all .3s linear;
    
  }
  .projects-section .project:hover{
    transform: translateY(-10px);
    box-shadow: var(--neon-box-shadow);
    cursor:pointer
  }
  .projects-section img{
    width: 100%;
    border-radius: 10px;
    height: auto;
    object-fit: cover;
  }
  .project{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    row-gap: 15px;
    transition: all .4s linear;
  }
  .project span{
    color: var(--hover-color);
    text-transform: uppercase;
    
    letter-spacing: 1.5px;
    font-size: .8rem;
  }
  .project .project-arrow{
    opacity: 0;
    transform: rotate(45deg);
    transition: all .4s;
    font-size: 1.3rem;
   
  }
  .project:hover .project-arrow{
    opacity: 1;
  }
  .project h2{
    font-weight: 500;
    color: #fdfdfdc9;
    transition: all .4s linear;
  }
  .project:hover h2{
    color: var(--hover-color);
  }


  /*Contact Section CSS*/
  .contact{
    background-color: var(--second-bg-color);
    width: 100%;
    padding: 100px 10%;
  }
  .contact form{
    text-align: center;
    max-width: 50rem;
    margin: 1rem auto;
    margin-bottom: 3rem;
    display: flex;
    flex-direction: column;
  }
  .contact form input,.contact form textarea{
    width: 100%;
    background: var(--bg-color);
    color: var(--text-color);
    margin-bottom:  .8rem;
    border: none;
    border-radius: 5px;
    padding: .7rem;
  }
  .contact form input,.contact form textarea{
    padding: 25px;
    font-weight: 600;
    color: #fdfdfd;
    font-family: 'poppins';
    border: 1px solid transparent;
    box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
  }
  .contact form input:focus,.contact form textarea:focus{
    outline: 2px solid var(--hover-color);
    
  }
  .contact form input::placeholder,.contact form textarea::placeholder{
    font-weight: 500;
    letter-spacing: 1px;
  }
  .contact form textarea{
    resize: none;
  }
  .formBtn{
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .formBtn .btn{
    cursor: pointer;
    font-size: 1rem7;
  }


  /*Footer CSS*/
  footer{
    padding: 1.5rem 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  footer p{
    color: #fdfdfd;
  }
  footer a{
    display: inline-flex;
    justify-content: center;
    color: var(--text-color);
    background: var(--hover-color);
    padding: .6rem;
    border-radius: 5px;
  }
  footer a{
    font-size: 1rem;
    color: var(--second-bg-color);
  }


  /*Scroll Animations*/
  .scroll-scale{
    opacity: 0;
    transform: scale(.9);
    transition: all 3s;
  }

  .scroll-bottom{
    opacity: 0;
    transform: translateY(200px);
    transition: 2s;
  }
  .scroll-top{
    opacity: 0;
    transform: translateY(-300px);
    transition: 2s;
  }
  .show-items{
    opacity: 1;
    transform: translateX(0);
  }

  /*---------------------------Media Queries*-------------------------------------------*/
  @media(max-width:991px){
    header,
    header.sticky{
        padding: 15px 5%;
    }
    footer{
        padding: 15px 5%;
    }
    section{
        padding: 50px 5%;
    }
    .navlist a{
        padding: 8px 15px;
    }
    :root{
        
        --big-font:2.2rem;
        --normal-font:1.8rem;
        --neon-box-shadow:0 0 .8 var(--hover-color);
        --h2-font:3rem;
        
    }
    .main-text h2{
        font-size: 2.5rem;
    }
    .home-content{
        margin-top: 8rem;
    }
    .social-icons{
        margin-top: 2rem;
    }
  }


  @media(max-width:768px){
    section{
        overflow: hidden;
    }
    :root{
        
        --big-font:1.9rem;
        --normal-font:1.8rem;
        --neon-box-shadow:0 0 .8 var(--hover-color);
        --h2-font:3rem;
        
    }
    .change-text .word {
        font-size: 1.6rem;
    }
    #menu{
        display: block;
        transition: all .4s ease;
    }
    #menu.bx-x{
        transform: rotate(-180deg);
    }
    #nav{
        display: flex;
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        flex-direction: column;
        background-color: var(--bg-color);
        text-align: left;
        padding:  0 5%;
        transition: all .4s ease;
    }
    #nav a{
        display: block;
        margin-bottom: 1rem;

    }
    #nav.open{
        top: 100%;
    }

    .home{
        display:grid;
        grid-template-columns: 1fr;
        padding: 100px 5%;
        grid-gap: 0;
    }
    .home-content{
        width: auto;
        margin-top: 100px;
    }
    .home-image{
        display:none;
        order: -1;
       
    }

    .home img{
        justify-content: center;
        align-items: center;
        max-width: 200px;
        transition: all .2s ease;
    }

 
    .liquid-shape{
        position: absolute;
      display: grid;
         width:100%;
         justify-content: center;
         align-items: center;
         height:20%;
         z-index: -1;
         top: 50%;
    }
    .liquid-shape:nth-child(2){
        filter: blur(60px);
    }
    .about{
        display: flex;
        flex-direction: column;
        padding: 0px 5% 50px;
        height: fit-content;
       
    }
    .about-content{
        margin-top: 10px;
    }
    .skills,.portfolio,.contact{
        padding: 50px 5%;
    }
    .skills-section{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        grid-gap: 40px;
    }
      .certifications{
       padding: 50px 5%;
       display: grid;
       grid-template-columns: 1fr;
       grid-gap: 20px;
    }

    .certificate-section{
       display: grid;
       grid-template-columns: 1fr;
       grid-gap: 20px;
       padding: 0;
    }
    .projects-section{
        display: grid;
        grid-template-columns: 1fr;
    }
    .contact form input,.contact form textarea{
        padding: 17px;
    }
    footer p{
        font-size: .8rem;
    }

    
  }
.message{
    padding-top: 20px;
}


/*Contetnt Selection*/
body {
    user-select: none;
    -moz-user-select: none; /* Firefox */
    -webkit-user-select: none; /* Chrome, Safari, and Opera */
}

/* Re-enable text selection for specific elements, if needed */
.allow-selection {
    user-select: text !important;
    -moz-user-select: text !important; /* Firefox */
    -webkit-user-select: text !important; /* Chrome, Safari, and Opera */
}
